{
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "./dist/",
    "declaration": true,
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "rootDirs": ["src"]
  },
  "allowSyntheticDefaultImports": true,
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
